 Power BI Project – Sub-Category Sales by Region (KPI & YTD Analysis)

 Problem Statement
The leadership team has set a target sales figure of ₹200,000 and wants to monitor whether this target is being met.  
This project uses Power BI Desktop with DAX measures and Excel data to analyze sales performance and create KPI insights.

  Objectives
1. Create a KPI visual to compare Total Sales with the Target Value (₹200,000).  
2. Build a DAX measure to calculate Year-to-Date (YTD) Sales and display it in a Card or Bar Chart for trend analysis.  

  Tools & Technologies
- Microsoft Power BI Desktop
- Microsoft Excel (Data Source)
- DAX (Data Analysis Expressions)

  DAX Measures Used

 🔹 Total Sales
```DAX
Total Sales = SUM(Sales[Sales Amount])
````

 🔹 Target Sales

```DAX
Target Sales = 200000
```

 🔹 Year-To-Date (YTD) Sales

```DAX
YTD Sales = TOTALYTD(
    SUM(Sales[Sales Amount]),
    Sales[Date]
)
```

Visuals Created

 1. KPI Visual

* Indicator: Total Sales
* Target Goals: Target Sales (₹200,000)
* Trend Axis: Date
* Displays how actual sales compare with the target.

 2. Card Visual

* Shows YTD Sales value for the current year.

 3. Bar/Column Chart 

* Shows YTD Sales by Region or Sub-Category for detailed comparison.

 4. Combo Chart

* Displays Sales as Bars and Profit as a Line for dual-metric comparison.

 
